# FinOps

./: .gitignore.txt
backend/: FinOps.sln
backend/FinOps/: FinOps.sln
backend/Modules/FinOps.Modules.Inventory/FinOps.Modules.Inventory.Api/: FinOps.Modules.Inventory.Api.csproj  FinOps.Modules.Inventory.Api.http  Program.cs  appsettings.Development.json
backend/Modules/FinOps.Modules.Inventory/FinOps.Modules.Inventory.Database/: FinOps.Modules.Inventory.Database.csproj
backend/Modules/FinOps.Modules.Inventory/FinOps.Modules.Inventory.Database/Context/: InventoryDbContext.cs
backend/Modules/FinOps.Modules.Inventory/FinOps.Modules.Inventory.Tests/: CalculatorTests.cs  FinOps.Modules.Inventory.Tests.csproj
backend/src/Common/Models/Result/: Result.cs  (+1 more)
backend/src/Modules/Inventory/Inventory.Infrastructure/Inventory.Database/: DependencyInjection.cs  Inventory.Database.csproj
backend/src/Modules/Inventory/Inventory.Infrastructure/Inventory.Database/Configurations/: InventoryCategoryConfiguration.cs  InventoryDeliveryConfiguration.cs  InventoryItemConfiguration.cs  MeasurementUnitConfiguration.cs  SupplierConfiguration.cs
backend/src/Modules/Inventory/Inventory.Infrastructure/Inventory.Database/Configurations/Base/: BaseConfiguration.cs  GuidBaseConfiguration.cs
backend/src/Modules/Inventory/Inventory.Infrastructure/Inventory.Database/Context/: InventoryDbContext.cs
backend/src/Modules/Inventory/Inventory.Infrastructure/Inventory.Database/DataModels/: InventoryCategoryDataModel.cs  InventoryDeliveryDataModel.cs  InventoryItemDataModel.cs  MeasurementUnitDataModel.cs  SupplierDataModel.cs  SupplierInfoDataModel.cs
backend/src/Modules/Inventory/Inventory.Infrastructure/Inventory.Database/DataModels/Base/: BaseDataModel.cs  GuidBaseDataModel.cs
backend/src/Modules/Inventory/Inventory.Infrastructure/Inventory.Database/Mappers/Profiles/: InventoryCategoryProfile.cs  InventoryItemProfile.cs
backend/src/Modules/Inventory/Inventory.Infrastructure/Inventory.Database/Repositories/: InventoryCategoryRepository.cs  InventoryItemRepository.cs
backend/src/Modules/Inventory/Inventory.Infrastructure/Inventory.Database/Repositories/Base/: AbstractGuidBaseRepository.cs
(+31 files in other folders)
